spring.application.name=ProductService
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui-userservice
server.port=8083
# Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.service-url.defaultZone=http://localhost:8761/eureka
# File upload settings (maximum file size)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# File upload directory (for Windows)
file.upload-dir=D:\\SpringBoot\\images
# Static resource configuration to serve images
spring.web.resources.static-locations=file:\\D:\\SpringBoot\\images\\
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true